<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        body {
            background-color: pink;
            box-sizing: border-box;
        }

        .w {
            width: 600px;
            margin: 50px auto;
        }

        .w img {
            width: 100%;
        }

        .info {
            float: left;
            width: 250px;
            height: 220px;
            background: rgba(255, 255, 255, 0.3);
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            line-height: 30px;
        }

        .info h3,
        .like h3 {
            text-align: center;
        }

        .like {
            float: right;
            width: 320px;
            height: 220px;
            background: rgba(255, 255, 255, 0.3);
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .like img {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="w">
        <img src="images/cute.jpg" alt="" title="看什么看！">
        <div class="info">
            <h3>自我介绍</h3>
            姓名：胡靓霞<br>
            班级：计科203班<br>
            学号：20101080324<br>
            联系方式：2077267134（qq）<br>
            兴趣爱好：吃饭、睡觉、学习<br>
        </div>
        <div class="like">
            <h3>照片</h3>
            <img src="images/cat1.jpg" alt="" title="正在学习中...">
            <img src="images/cat2.jpg" alt="" title="正在吃饭中...">
        </div>
        <img src="images/hua.jpg" alt="" title="介绍完啦回家咯~">
    </div>
</body>

</html>